<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataProviders.CsvProvider.CsvMerchendiseProvider">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataProviders.Contract.Merchendise">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BackPackOptimizer.Clients.Console.BpoConsoleClient">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="BackPackOptimizer.Clients.Console.BpoConsoleClient.ProgramArguments" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BpoConsoleClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEABAAAAQAgAAQAQAAACgAAAAAAgAAAEAABAAAAAA=</HashCode>
      <FileName>BpoConsoleClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackPackOptimizer.Clients.Console.BpOptimizerApp">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAKAAAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAI=</HashCode>
      <FileName>BpOptimizerApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackPackOptimizer.Clients.Console.ConsoleAppExecutionContext">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAQEAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAA=</HashCode>
      <FileName>ConsoleAppExecutionContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BackPackOptimizer.Clients.Console.AppInstaller">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppInstaller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BackPackOptimizer.Runtime.BpoBase">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BackPackOptimizer.Runtime.BpoBruteForce" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BackPackOptimizer.Runtime.BpoBruteForce2" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BackPackOptimizer.Runtime.BpoDynamic" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BackPackOptimizer.Runtime.BpoGreedy" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BackPackOptimizer.Runtime.CartesianProductIterator&lt;T&gt;">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BackPackOptimizer.Runtime.CommonFactor">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BackPackOptimizer.Runtime.BinomiaUnorderedFulllIterator&lt;T&gt;">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BackPackOptimizer.Contract.MerchendiseBulkItem">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BackPackOptimizer.Contract.ProgressInfo">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BackPackOptimizer.Contract.Purchases">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="BackPackOptimizer.Contract.Purchase">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="DataProviders.Contract.IMerchendiseProvider">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BackPackOptimizer.Contract.IBackpackOptimizer">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BackPackOptimizer.Contract.IExecutionContext">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>